# Flexinder

./: .gitignore  .travis.yml  Lab4.docx  Lab5.docx  Lab6.docx  Makefile  Makefile.common  Makefile.vars  README.md  pom.xml
src/main/java/: Sample.java
src/main/java/com/: SampleClass.java
src/main/java/com/flexapp/controller/action/authentication/: AuthenticationAction.java  RegistrationAction.java
src/main/java/com/flexapp/controller/action/pair/: GerMessagesAction.java  GetPairAction.java  WriteMessageAction.java
src/main/java/com/flexapp/controller/action/userEvaluation/: LikeDislikeAction.java
src/main/java/com/flexapp/entity/jpa/: Client.java  Like.java  Message.java  Pair.java
src/main/java/com/flexapp/entity/session/: UserSessionInfo.java
src/main/java/com/flexapp/entity/user/: UserPairBean.java
src/main/java/com/flexapp/model/dao/connection/: JDBConnectorPool.java
src/main/java/com/flexapp/model/dao/daoRepository/: ClientDAO.java  DAO.java  LikeDAO.java  MessageDAO.java  PairDAO.java
src/main/java/com/flexapp/model/dao/exception/: ControllerException.java  DAOException.java  DBConnectionException.java  ModelException.java
src/main/resources/: struts.xml
src/main/webapp/: chat.jsp  chat2.jsp  chat3.jsp  chаt.jsp  index.jsp  main.jsp  notAuthorized.jsp  profile.jsp  registration.jsp  сhat.jsp
src/main/webapp/script/: loadChat1.js  loadChat2.js  loadChat3.js  login.js  main.js
web/: index.jsp
